# aspnetcore-app-workshop

./: .dockerignore  .gitignore  ConferencePlanner.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  global.json  order.md
save-points/1-Create-API-and-EF-Model/ConferencePlanner/BackEnd/: BackEnd.csproj  Program.cs  SpeakerEndpoints.cs  Startup.cs  WeatherForecast.cs  appsettings.json
save-points/2a-Refactor-to-ConferenceDTO/ConferencePlanner/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
save-points/2b-BackEnd-completed/ConferencePlanner/BackEnd/: BackEnd.csproj  BaseDataLoader.cs  DevIntersection_Vegas_2017.json  Startup.cs  appsettings.json
save-points/3-Front-End-started/ConferencePlanner/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
save-points/3-Front-End-started/ConferencePlanner/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
save-points/4-Authentication-and-Tag-Helpers/ConferencePlanner/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
save-points/4-Authentication-and-Tag-Helpers/ConferencePlanner/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
save-points/5-User-association-and-personal-agenda/ConferencePlanner/BlazorFrontEnd/: App.razor  BlazorFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
save-points/5-User-association-and-personal-agenda/ConferencePlanner/FrontEnd/: FrontEnd.csproj  FrontEnd.db-shm  Startup.cs  appsettings.json
save-points/6-Deployment-docker/ConferencePlanner/BackEnd/: BackEnd.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
save-points/6-Deployment-docker/ConferencePlanner/FrontEnd/: Dockerfile  FrontEnd.csproj  Startup.cs  appsettings.json
src-net5/ConferencePlanner/BackEnd/: BackEnd.csproj  Startup.cs
src-net5/ConferencePlanner/BackEnd/Controllers/: SpeakersController.cs
src-net5/ConferencePlanner/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  SessionAttendee.cs  SessionSpeaker.cs  Track.cs
src-net5/ConferencePlanner/BackEnd/Infrastructure/: EntityExtensions.cs
src-net5/ConferencePlanner/BackEnd/Migrations/: 20190711192431_Initial.cs  ApplicationDbContextModelSnapshot.cs
src-net5/ConferencePlanner/BackEnd/Properties/: launchSettings.json
src/BackEnd/: BackEnd.csproj  DevIntersection_Vegas_2017.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  ErrorController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  ValuesController.cs
src/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  Conference.cs  DataLoader.cs  DevIntersectionLoader.cs  IBaseDataLoader.cs  IDataLoader.cs  NDCOsloData.cs  NDCSydneyData.cs  Session.cs  SessionAttendee.cs  SessionizeLoader.cs  Speaker.cs  Tag.cs  Track.cs
src/BackEnd/Data/Import/: NDC_London_2020.json  NDC_Oslo_2019.json  NDC_Sydney_2019.json  Techorama_2022.json
src/BackEnd/Data/Migrations/: 20170607173514_initial.Designer.cs  20170607173514_initial.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/Infrastructure/: CurrentDirectoryHelpers.cs  EntityExtensions.cs
src/BackEnd/Migrations/: 20170607055641_initial.Designer.cs  20170607055641_initial.cs  20170609012038_initial.Designer.cs  20170609012038_initial.cs  20170611145333_AttendeeUsernameUnique.Designer.cs  20170611145333_AttendeeUsernameUnique.cs  20190126113836_SeedData.Designer.cs  20190126113836_SeedData.cs  20190126185828_Initial.Designer.cs  20190126185828_Initial.cs  20190126203326_Initial.Designer.cs  20190126203326_Initial.cs  20190516073157_Initial.Designer.cs  20190711192431_Initial.Designer.cs  20200112060053_Initial.Designer.cs  20200112060053_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/Properties/: launchSettings.json
src/BlazorFrontEnd/: BlazorFrontEnd.csproj  ConferenceData.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorFrontEnd/Data/: WeatherForecastService.cs
src/BlazorFrontEnd/Pages/: Index.razor  Session.razor  Speaker.razor  Speakers.razor  _Host.cshtml
src/BlazorFrontEnd/Properties/: launchSettings.json
src/BlazorFrontEnd/Services/: ApiClient.cs
src/BlazorFrontEnd/Shared/: NavMenu.razor
src/ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  Conference.cs  ConferenceDTO.csproj  ConferenceResponse.cs  SearchResult.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Tag.cs  TagResponse.cs  Track.cs  TrackResponse.cs  User.cs
src/ConferencePlanner/BackEnd/: BackEnd.csproj  Program.cs
src/ConferencePlanner/BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  Track.cs  (+4 more)
src/ConferencePlanner/FrontEnd/: FrontEnd.csproj  FrontEnd.db-shm  Program.cs  appsettings.json
src/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FrontEnd/Controllers/: AccountController.cs
src/FrontEnd/Filters/: NoOpFilter.cs  RequireLoginFilter.cs
src/FrontEnd/HealthChecks/: BackendHealthCheck.cs
src/FrontEnd/Infrastructure/: AdminMiddleware.cs  CacheKeys.cs  HttpClientExtensions.cs
src/FrontEnd/Middleware/: RequireLoginMiddleware.cs
src/FrontEnd/Migrations/: 20190118220433_CreateIdentitySchema.Designer.cs  20190118220433_CreateIdentitySchema.cs  20190119000636_CreateIdentitySchema.Designer.cs  20190119000636_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/FrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Denied.cshtml  Details.cshtml  Details.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  SearchResults.cshtml  SearchResults.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  Status.cshtml  Status.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/FrontEnd/Properties/: launchSettings.json
src/FrontEnd/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
src/FrontEnd/TagHelpers/: AuthzTagHelper.cs
(+707 files in other folders)
