<Project>
  <PropertyGroup>
    <!-- .NET Core daily build feeds -->
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core-preview7-012802/index.json;
      https://grpc.jfrog.io/grpc/api/nuget/v3/grpc-nuget-dev;
    </RestoreSources>
  </PropertyGroup>
</Project>